# Server Propeties
SERVER_ALLOW_NETHER=true
SERVER_DEBUG=false
SERVER_DIFFICULTY="hard"
SERVER_QUERY=false
SERVER_RCON=false
SERVER_FORCE_GAMEMODE=false
SERVER_GAMEMODE="survival"
SERVER_WORLD_NAME="world"
SERVER_WORLD_SEED=""
SERVER_WORLD_SIZE="29999984"
SERVER_MAX_PLAYERS="35"
SERVER_MOTD="MCJabko.cz"
SERVER_NETWORK_COMPRESSION=256
SERVER_ONLINE_MODE=false
SERVER_PVP=false
SERVER_QUERY_PORT=25565
SERVER_RCON_PASSWORD=""
SERVER_RCON_PORT=""
SERVER_PORT=25565
SERVER_SIMULATION_DISTANCE=6
SERVER_ANIMALS=false
SERVER_MONSTERS=false
SERVER_NPCS=false
SERVER_VIEW_DISTANCE=8
SERVER_WHITELIST=false

# Bukkit
BUKKIT_ALLOW_END=false
BUKKIT_QUERY_PLUGINS=false
BUKKIT_SHUTDOWN_MESSAGE="\u00A7cOops server byl vypnut. Nebojte za chvilku bude zase online!"
BUKKIT_SPAWN_LIMIT_MONSTER=70
BUKKIT_SPAWN_LIMIT_ANIMAL=10
BUKKIT_SPAWN_LIMIT_WATER_ANIMAL=5
BUKKIT_SPAWN_LIMIT_WATER_AMBIENT=20
BUKKIT_SPAWN_LIMIT_WATER_UNDERGROUND_CREATURE=5
BUKKIT_SPAWN_LIMIT_AXOLOTLS=5
BUKKIT_SPAWN_LIMIT_AMBIENT=15

# Spigot
SPIGOT_DEBUG=false
SPIGOT_BUNGEECORD=false
SPIGOT_MERGE_RADIUS_ITEM=2.5
SPIGOT_MERGE_RADIUS_EXP=3.0
SPIGOT_TICK_PER_HOPPER_TRANSFER=8
SPIGOT_TICK_PER_HOPPER_CHECK=1
SPIGOT_MOB_SPAWN_RANGE=8
SPIGOT_ITEM_DESPAWN_RATE=6000
SPIGOT_ARROW_DESPAWN_RATE=1200
SPIGOT_TRIDENT_DESPAWN_RATE=1200
SPIGOT_ENTITY_ACTIVATION_RANGE_ANIMALS=32
SPIGOT_ENTITY_ACTIVATION_RANGE_MONSTERS=32
SPIGOT_ENTITY_ACTIVATION_RANGE_RAIDERS=48
SPIGOT_ENTITY_ACTIVATION_RANGE_MISC=16
SPIGOT_ENTITY_ACTIVATION_RANGE_WATER=16
SPIGOT_ENTITY_ACTIVATION_RANGE_VILLAGERS=32
SPIGOT_ENTITY_ACTIVATION_RANGE_FLYING_MONSTERS=32
SPIGOT_ENTITY_TRACKING_RANGE_PLAYERS=48
SPIGOT_ENTITY_TRACKING_RANGE_ANIMALS=48
SPIGOT_ENTITY_TRACKING_RANGE_MONSTERS=48
SPIGOT_ENTITY_TRACKING_RANGE_MISC=32
SPIGOT_ENTITY_TRACKING_RANGE_OTHER=64
SPIGOT_SEED_VILLAGE=""
SPIGOT_SEED_DESERT=""
SPIGOT_SEED_IGLOO=""
SPIGOT_SEED_JUNGLE=""
SPIGOT_SEED_SWAMP=""
SPIGOT_SEED_MONUMENT=""
SPIGOT_SEED_SHIPWRECK=""
SPIGOT_SEED_OCEAN=""
SPIGOT_SEED_OUTPOST=""
SPIGOT_SEED_ENDCITY=""
SPIGOT_SEED_SLIME=""
SPIGOT_SEED_NETHER=""
SPIGOT_SEED_MANSION=""
SPIGOT_SEED_FOSSIL=""
SPIGOT_SEED_PORTAL=""
SPIGOT_SEED_ACIENTCITY=""
SPIGOT_SEED_BURIEDTREASURE=""
SPIGOT_SEED_MINESHAFT=""
SPIGOT_SEED_STRONGHOLD=""
SPIGOT_MESSAGE_RESTART="&cServer se restaruje"
SPIGOT_MESSAGE_WHITELIST="&cNejsi na whitelistu!"
SPIGOT_MESSAGE_UKOWN_COMMAND="&cNeznámý příkaz"
SPIGOT_MESSAGE_SERVER_FULL="&cServer je plný moc nás to mrzí :("
SPIGOT_MESSAGE_CLIENT_OUTDATED="&cPoužíváš neaktuální verzi minecraftu (Doporučujeme použít {0})."
SPIGOT_MESSAGE_SERVER_OUTDATED="&cOops tuto verzi zatím nepodporujeme (Doporučujeme použít {0})."